APP_ENV=testing
APP_KEY=base64:c+ylqOxro4bCYESnYB4ZFYz8JuacjtYLrMqEdC8T+c4=
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
LOG_CHANNEL=stack